<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cilindro\Gravidade.cs">
    <Files>
      <File FileName="Assets\Scripts\Cilindro\Gravidade.cs" Line="23" Column="73" />
      <File FileName="Assets\Scripts\Cilindro\Corpo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Esfera\FauxGravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Esfera\FauxGravityBody.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>