<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Esfera\FauxGravityAttractor.cs">
    <Files>
      <File FileName="Assets\Scripts\Cilindro\Gravidade.cs" Line="24" Column="90" />
      <File FileName="Assets\Scripts\Cilindro\Corpo.cs" Line="12" Column="79" />
      <File FileName="Assets\Scripts\Esfera\FauxGravityAttractor.cs" Line="12" Column="65" />
      <File FileName="Assets\Scripts\Esfera\FauxGravityBody.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>